matrix:
  include:
      # BACKEND
    - language: python
      python: 3.6
      services: postgresql

      env:
        - DJANGO=1.4.1

      install:
        - cd Atlas/backend
        - source ./atlasenv/bin/activate
        - pip install -r requirements.txt

      before_script:
        - psql -c "CREATE DATABASE atlas;" -U postgres
      script:
        - ./manage.py migrate
        - ./manage.py test

      # FRONTEND
    - language: python
      python: 3.6
      before_script:
        - cd Atlas/frontend
        - chmod +x test
      script:
        - ./test

      # ANDROID
    - language: android
      sudo: required
      jdk: oraclejdk8
      before_cache:
        - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
        - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
      cache:
        directories:
          - $HOME/.gradle/caches/
          - $HOME/.gradle/wrapper/
      android:
        components:
          - tools
          - platform-tools
          - android-26
          - build-tools-26.0.1
          - extra-google-m2repository
          - extra-android-m2repository
      install:
      # Update sdk tools to latest version and install/update components
          - echo yes | sdkmanager "tools"
          - echo yes | sdkmanager "platforms;android-26"
          - echo yes | sdkmanager "extras;android;m2repository"
          - echo yes | sdkmanager "extras;google;m2repository"
          - echo yes | sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2"
          - echo yes | sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2"
      before_script:
        - cd Atlas/android
        - chmod +x gradlew
      script:
        - ./gradlew check

notifications:
  email:
    - yigitozkavci8@gmail.com
    - ramazankaniturkmen@gmail.com
    - s.talhanisanci@gmail.com
    - aykut___1995@hotmail.com
    - esref.ozdemir27@gmail.com
